{
  "name": "purescript-precise-datetime",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/awakesecurity/purescript-precise-datetime.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-arrays": "^7.0.0",
    "purescript-console": "^6.0.0",
    "purescript-datetime": "^6.0.0",
    "purescript-either": "^6.0.0",
    "purescript-enums": "^6.0.0",
    "purescript-foldable-traversable": "^6.0.0",
    "purescript-formatters": "^7.0.0",
    "purescript-integers": "^6.0.0",
    "purescript-js-date": "^8.0.0",
    "purescript-lists": "^7.0.0",
    "purescript-maybe": "^6.0.0",
    "purescript-newtype": "^5.0.0",
    "purescript-prelude": "^6.0.0",
    "purescript-strings": "^6.0.0",
    "purescript-tuples": "^7.0.0",
    "purescript-unicode": "^6.0.0",
    "purescript-numbers": "^9.0.0",
    "purescript-decimals": "^7.0.0",
    "purescript-aff-promise": "^4.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^6.0.0",
    "purescript-spec": "^7.0.0",
    "purescript-spec-discovery": "^8.0.0"
  }
}
